URL=https://www.example.com # The url of the website you want to analyze

MISTRAL_API_KEY=your_mistral_api_key

QDRANT_API_KEY=your_qdrant_api_key
QDRANT_LOCATION=your_qdrant_location
DOMAIN_STATUS_FILE=domain_status.json
ORIGINS=["http://localhost:3000"] # The list of allowed urls for the /question_on_url endpoint

# The url of the server ; default is http://localhost:8080
SERVER_URL=http://localhost:8080

PHOSPHO_API_KEY=your_phospho_api_key
PHOSPHO_PROJECT_ID=your_phospho_project_id